 //     const comment = async (commid) => {
    //         const comm = await fetch(`http://ferasjobeir.com/api/posts/${commid}`, {
    //             method: 'get',
    //             headers: {
    //                 'Authorization': `Bearer ${token}`,
    //             }
    //         })
    //     const json2comm = await comm.json()
    //     console.log(json2comm)
    // console.log("hi")
    // if(json2comm.success){
    //     const newPost = [...posts]
    //     const index = newPost.findIndex(posts => posts.id == commid)
    //     newPost.splice(index, 1)
    //     setPosts(newPost)
    // }
    //     }
    // comment()